<html>
<head>
<style>
body{
    background-image: url("https://static.vecteezy.com/system/resources/previews/033/216/131/original/seamless-pattern-of-cute-fat-crocodile-with-icon-on-pastel-background-chubby-reptile-animal-funny-character-cartoon-design-baby-clothing-heart-mail-flower-hand-drawn-kawaii-illustration-vector.jpg");
    background-position: center;
    background-size: cover;
}
#myCanvas
{
    margin-top: 30px;
    border-width:10px;
    background-color: white; 
    border-style:ridge;
}
h1,h4
{
    color: white !important;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>mueve a puchin jr para que valla al gim</title>
</head>
<body onload="add();">
<center>
<h1>Mueve el Puchin jr al gim atravesando el laberinto</h1>
    <canvas id="myCanvas" width="800" height="600">
    </canvas>
<h4>
<b class="text-danger">NOTA : </b> SI NO SE VE EL PUCHIN JR, PRESIONA CUALQUIERA DE LAS FLECHAS PARA COMENZAR SU AVENTURA PARA IR AL GIM
</h4>
 
</center>
<script src="main.js">
</script>
</body>
</html>
